@import './normalize.pcss'
@import './variables.pcss'
@import 'util/text.pcss'
@import 'util/clearfix.pcss'

html
  height: 100%
body
  height: 100%
  font-family: "PingFang SC", "Microsoft YaHei", Arial, "Helvetica Neue Light", "Source Han Sans CN", sans-serif
  font-size: 14px
  // -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  backface-visibility: hidden
  background: #f2f2f2

a
  color: inherit
  text-decoration: none
h1, h2, h3, h4, h5, h6, dl, dd
  margin: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
p
  padding: 0
  margin: 0
textarea
  padding: 0
  outline: none
  resize: none
button
  outline: 0
